.admin-message-text {
	font-style: normal;
	font-size: 22px;
	color: #004080;
}
.container{
    background-image: url("images/back.jpg");
   
}

.panel-body{
      background-image: url(images/back.jpg);
     
}
.btn{
    position: fixed;
    right: 0;
    color: #31A6FF;
    font-family: "proxima nova";
    font-weight: 100;
    font-size: 20px;
    text-align: center;
    
    
    border: solid 2px #31A6FF;
    border-radius: 50px;
    
    padding: 10px 80px;
    
    -webkit-transition-duration: 200ms;
     transition-duration: 200ms;
}

.btn:hover{
   background-color: #31A6FF;
   color: #fff;
}


body{
    background-color: #fff;
    background-image: url('/images/back.jpg')
}

header{
    background-color: #fff;
    background-image: url('/images/back.jpg')
}
   
name{
    position: fixed;
    left: 0;
    bottom: 750px;
     color: #31A6FF;
    font-family: "proxima nova";
    font-weight: 100;
    font-size: 20px;
    text-align: center;
    
    
    border: solid 2px #31A6FF;
    border-radius: 50px; 
    
}

.location{
     position: fixed;
    right: 500px;
    bottom:600px;
     color: #31A6FF;
    font-family: "proxima nova";
    font-weight: 100;
    font-size: 20px;
    text-align: center;
    
    
    border: solid 2px #31A6FF;
    border-radius: 50px; 
    
}
address{
  position: fixed;
    right: 560px;
    bottom:600px;
     color: #31A6FF;
    font-family: "proxima nova";
    font-weight: 100;
    font-size: 20px;
    text-align: center;
    
    
    border: solid 2px #31A6FF;
    border-radius: 50px; 
}

input{
    position: fixed;
    right: 540px;
    bottom:600px;
}