

body{
    background-color: #fff;
    background-image: url('/images/6.jpg')
}

header{
    background-color: #fff;
    background-image: url('/6/back.jpg')
}

.form-control{
    
    position: fixed;
    right: 500px;
    left: 600px;
}
   
table
{
 font-family: "proxima nova";
     background-color: #31A6FF;
    background-image: url('/images/2317376.png')
   
}
.nav
{
      position: fixed;
    right: 0;
    color: #31A6FF;
    font-family: 'Kristi', cursive;
    font-weight: 100;
    font-size: 20px;
    text-align: center;
    
    
    border: solid 2px #31A6FF;
    border-radius: 50px;
    
    padding: 10px 80px;
    
    -webkit-transition-duration: 200ms;
     transition-duration: 200ms;
}
.nav:hover{
   background-color: #31A6FF;
   color: #fff;
}


