.validation-message {
	font-style: normal;
	font-size: 12px;
	color: #FF1C19;
}

button{
    position: fixed;
    right: 0;
    color: #31A6FF;
    font-family: "proxima nova";
    font-weight: 100;
    font-size: 20px;
    text-align: center;
    
    
    border: solid 2px #31A6FF;
    border-radius: 50px;
    
    padding: 10px 80px;
    
    -webkit-transition-duration: 200ms;
     transition-duration: 200ms;
}

.button:hover{
   background-color: #31A6FF;
   color: #fff;
}
body{
    background-color: #fff;
    background-image: url('/images/back.jpg')
}

header{
    background-color: #fff;
    background-image: url('/images/back.jpg')
}
  
.form-horizontal{
    position: fixed;
    right: 500px;
    bottom: 400px;
    width: 320px;
    align-content: center;
    align-items: center;
}

font{
    position: fixed;
   bottom: 650px;
    color: #31A6FF;
    font-family: "proxima nova";
    font-weight: 100;
    font-size: 20px;
    text-align: center;
    
    
    border: solid 2px #31A6FF;
    border-radius: 50px;
    
    padding: 10px 80px;
    
    -webkit-transition-duration: 200ms;
     transition-duration: 200ms;
}

