<!DOCTYPE html>
<html class="no-js" lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
    <head>
              <meta charset="UTF-8">
                  <meta name="viewport" content="width=device-width", initial-scale=1.0">
        <!--Angular-->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js" ></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-cookies.min.js" ></script>
         <script type="text/javascript" src="/static/js/requests.js" th:src="@{/js/requests.js}"></script>
       
         
        <title>Restaurant Owner </title> 
        <link rel="stylesheet" type="text/css" href="css/owner.css" />
    <!-- favicon -->
<link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon"/>
<link rel="icon" href="images/favicon-32x32.png" type="image/x-icon"/>

  
    </head>
    
  <style>
        .form-control{
            align-content: center;
            width: 500px;
            position: fixed;
           
        } 

    </style>
  

    <body ng-app="myApp" ng-controller="requestController">
           <!-- Logo Starts -->
              <a class="navbar-brand" href="/login"><img src="images/1431165_orig.png" alt="logo"></a>
              <!-- #Logo Ends -->
  
                 <div class="navbar-collapse  collapse">
              <ul class="nav navbar-nav navbar-right scroll">
                 <li><a href="/login">Login Page</a></li> 
              
              
                 </div>
              
              
              
              <form>     
      <table cellpadding="2" width="50%" background-image="/images/6.jpg" align="center"
cellspacing="1">

<tr>
<td colspan=2>
<center><font size=4><b><u><h2>Owner Registration Form</h2></u></b></font></center>
</td>
</tr>

<tr>
<td><h3>Select Your Package</h3></td>
<td><select name="package" id="package" ng-model="requestForm.package" >
<option value="-1" selected>select..</option>
<option value="Gold">Gold</option>
<option value="Platinum">Platinum</option>
<option value="Titanium">Titanium</option>
<option value="Diamond">Diamond</option>
</select></td>
</tr>

<tr>
    <td><h3>Restaurant Name</h3></td>
<td><input type=text name=rest_name id="rest_name" size="30" ng-model="requestForm.rest_name"></td>
</tr>

<tr>
    <td><h3>Restaurant Address</h3></td>
<td><input type="text" name="rest_address" id="rest_address"
size="30" ng-model="requestForm.rest_address"></td>
</tr>
<tr>

<tr>
    <td><h3>Restaurant City</h3></td>
<td><input type="text" name="rest_city"
id="rest_city" size="30" ng-model="requestForm.rest_city"></td>
</tr>

<tr>
    <td><h3>Restaurant zipcode</h3></td>
<td><input type="text" name="zip_code" id="zip_code" size="30" ng-model="requestForm.zip_code"></td>

</tr>

<tr>
    <td><h3>Owner First Name</h3></td>
<td><input type="text" name="owner_firstName" id="owner_firstName" size="30" ng-model="requestForm.owner_firstName"></td>
</tr>

<tr>
    <td><h3>Owner Last Name</h3></td>
<td><input type="text" name="owner_lastName" id="owner_lastName" size="30" ng-model="requestForm.owner_lastName"></td>
</tr>

<tr>
    <td><h3>Owner Cellphone Number</h3></td>
<td><input type="text" name="owner_cellNum" id="owner_cellNum" size="30" ng-model="requestForm.owner_cellNum"></td>
</tr>

<tr>
    <td><h3>Email</h3></td>
<td><input type="text" name="owner_email" id="owner_email" size="30" ng-model="requestForm.owner_email"></td>
</tr>

<tr>
    <td><h3>Restaurant Fax Number</h3></td>
<td><input type="text" name="rest_faxNum" id="rest_faxNum" size="40" ng-model="requestForm.rest_faxNum"></td>
</tr>

<td><h3>Restaurant Phone Number</h3></td>
<td><input type="text" name="rest_phoneNum" id="rest_phoneNum" size="40" ng-model="requestForm.rest_phoneNum"></td>
</tr>

<td><h3>Restaurant Open Time</h3></td>
<td><input type="text" name="openTime" id="openTime" size="40" ng-model="requestForm.openTime"></td>
</tr>


<td><h3>Restaurant Close Time</h3></td>
<td><input type="text" name="closeTime" id="closeTime" size="40" ng-model="requestForm.closeTime"></td>
</tr>


<tr>
    <td><b><h3>Upload Menu</h3></b></td>
</tr>
<tr> 
    <td> <label for="menu_file">Choose File:</label></td>
    <td><input type="file" name="menu_file" id="menu_file" ng-model="requestForm.menu_file"/></td>
    </tr></br></br>


<tr> 
<td><input type="reset"></td>
</tr>




<tr>
<td><h3>Where did you find out about Mr.Delivery?</h3></td>
<td><select name="info" id="info" ng-model="requestForm.info">
<option value="-1" selected>select..</option>
<option value="email">email</option>
<option value="Facebook">Facebook</option>
<option value="Google">Google</option>
<option value="Restaurant Referral">Referral</option>
<option value="LinkedIn">LinkedIn</option>
<option value="Twitter">Twitter</option>
<option value="Word of mouth">Word of mouth</option>
</select></td>
</tr>

</table>
                <button id="Submit" type="submit" ng-click="processRequest()">Submit</button>
              </form>
   
        
              
              
    </body>
    
    </html>

<script>
   

</script>