<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
    
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
<script type="text/javascript" src="/static/js/requests.js" th:src="@{/js/requests.js}"></script>   


    <!-- Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:600' rel='stylesheet' type='text/css'>

<!-- font awesome -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<!-- bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css" >


<!-- favicon -->
<link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
<link rel="icon" href="images/favicon-32x32.png" type="image/x-icon">


<link rel="stylesheet" href="css/style.css">

    
    
</head>
    

<style>
    table {
        font-family:cursive;
width: 100%;
border: solid 1px #ccc;
border-collapse: collapse;
    }
    
td{
    padding: 10px;
    text-align: center;
}
th{
    text-align: center;
    background-color: #A9F5D0;
}

th, td {
    border-bottom: 1px solid ;
}

tr:hover {background-color: #ffff99;}
  

</style>  
<body ng-app="myApp" ng-controller="requestController">
              
<div class="topbar animated fadeInLeftBig"></div>

<!-- Header Starts -->
<div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="top-nav">
          <div class="container">
            <div class="navbar-header">
              <!-- Logo Starts -->
              <a class="navbar-brand" href="/login"><img src="images/1431165_orig.png" alt="logo"></a>
              <!-- #Logo Ends -->


              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
             </div>

            <!-- Navigation Starts -->
                    <div class="navbar-collapse  collapse">
              <ul class="nav navbar-nav navbar-right scroll">
               
                 <li class="active"><a href="/login">Customer Logout </a></li>
                <li ><a href="/restowner">Restaurant Owners</a></li>
                 <li ><a href="/allRestaurants">Back To Shopping</a></li>
                 <li ><a href="/how">How It Works</a></li>
               
               </ul>
            </div>
            <!-- #Navigation Ends -->
          </div>
        </div>

      </div>
    </div>     

<div class="banner">
          <img src="images/back.jpg" alt="banner" class="img-responsive">
          <div class="caption">
            <div class="caption-wrapper">
              <div class="caption-info">              
              <i class="fa fa-coffee fa-5x animated bounceInDown"></i>
              <h1 class="animated bounceInUp">Get Local Food Delivered</h1>
              <p class="animated bounceInLeft"<name th:utext="${userName}"></name></p>
           
              </div>
            </div>
          </div>
</div>
<!-- #Slider Ends -->

<table cellpadding="30" width="200" height="30">
                <th><u><b><h4>Cart ID</h4></b></u></th>
                <th><u><b><h4>Item Name</h4></b></u></th>
                <th><u><b><h4>Item Price</h4></b></u></th>
                <th><u><b><h4>Quantity</h4></b></u></th>
                <th><u><b><h4>Remove Item</h4></b></u></th>
              <!-- <tr ng-repeat="item in Items">
                  <td><h5>{{ item.itemName }} </h5></td>
                  <td><h5>{{ item.itemDescription }}</h5></td>
                  <td><h5>R{{ item.itemPrice }}</h5></td>
                  
                <td><select name="quantity" id="quantity" ng-model="quantity" >
                    <option value="-1" selected>Quantity..</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select></td>
                   <td><button id="button" ng-click="create(item,quantity)">Add to Cart</button>-->
            
                </tr>
            </table>


    </body>
</html>
