<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>How Mr.Delivery Works</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:600' rel='stylesheet' type='text/css'>

        
        
        <!-- font awesome -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<!-- bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css" >

<!-- animate.css -->
<link rel="stylesheet" href="css/animate.css" >
<link rel="stylesheet" href="css/set.css" >

<!-- gallery -->
<link rel="stylesheet" href="css/blueimp-gallery.min.css">

<!-- favicon -->
<link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
<link rel="icon" href="images/favicon-32x32.png" type="image/x-icon">


<link rel="stylesheet" href="css/style.css">

<style>
    body{
          background-color: #fff;
    background-image: url('/images/back.jpg')
    }
    
</style>             
    </head>
    <body>
        
        
        
        <div class="topbar animated fadeInLeftBig"></div>

<!-- Header Starts -->
<div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="top-nav">
          <div class="container">
            <div class="navbar-header">
              <!-- Logo Starts -->
              <a class="navbar-brand" href="login"><img src="images/1431165_orig.png" alt="logo"></a>
              <!-- #Logo Ends -->


              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
             </div>

            <!-- Navigation Starts -->
                    <div class="navbar-collapse  collapse">
              <ul class="nav navbar-nav navbar-right scroll">
               
        <li class="active"><a href="/login">Home</a></li>
                 <li><a href="/restowner">Restaurant Owners</a></li>
                 <li ><a href="/franchise">Franchise</a></li>
                 <li ><a href="/logn#signin">Sign In</a></li>
                 <li ><a href="#">How It Works</a></li>
                 
              </ul>
            </div>
            <!-- #Navigation Ends -->
            
             

          </div>
        </div>

      </div>
    </div>
        
        
        
        
        
       <div id="home">
<!-- Slider Starts -->
<div class="banner">
          <img src="images/back.jpg" alt="banner" class="img-responsive">
          <div class="caption">
            <div class="caption-wrapper">
              <div class="caption-info">              
              <i class="fa fa-coffee fa-5x animated bounceInDown"></i>
              <h1 class="animated bounceInUp">Mr.Delivery</h1>
              <p class="animated bounceInLeft">"How It Works" </p>
           
              </div>
            </div>
          </div>
</div>
<!-- #Slider Ends -->
        
          
        
        
<center><iframe class="vid" width="560" height="315" src="https://www.youtube.com/embed/ua5jwzSTNoo" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></center>
        <br><br>
        <center><iframe class="vid2" width="560" height="315" src="https://www.youtube.com/embed/hJI1FTBExJM" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></center>
        
    </body>
</html>

