<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
    
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
<script type="text/javascript" src="/static/js/requests.js" th:src="@{/js/requests.js}"></script>   


    <!-- Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:600' rel='stylesheet' type='text/css'>

<!-- font awesome -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<!-- bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css" >


<!-- favicon -->
<link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
<link rel="icon" href="images/favicon-32x32.png" type="image/x-icon">


<link rel="stylesheet" href="css/style.css">

    
    
</head>
    
    <style>
        
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: left;
}

li a {
    display: block;
    color: gray;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}

        
        .btn-primary{
    height:50px;
    width:220px;
 
}
.add{
    height: 40px;
    width: 100px;
}
td{
    padding: 10px;
    text-align: center;
}
th{
    text-align: center;
    background-color: #A9F5D0;
    padding: 10px
}

th, td {
    border-bottom: 1px solid ;
   }

tr:hover {background-color: #ffff99;}

    </style>

<body ng-app="myApp" ng-controller="requestController">
              
<div class="topbar animated fadeInLeftBig"></div>

<!-- Header Starts -->
<div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="top-nav">
          <div class="container">
            <div class="navbar-header">
              <!-- Logo Starts -->
              <a class="navbar-brand" href="/login"><img src="images/1431165_orig.png" alt="logo"></a>
              <!-- #Logo Ends -->


              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
             </div>

            <!-- Navigation Starts -->
                    <div class="navbar-collapse  collapse">
              <ul class="nav navbar-nav navbar-right scroll">
               
                 <li class="active"><a href="/login">Customer Logout </a></li>
                <li ><a href="/restowner">Restaurant Owners</a></li>
                 <li ><a href="/franchise">Franchise</a></li>
                 <li ><a href="/how">How It Works</a></li>
               
               </ul>
            </div>
            <!-- #Navigation Ends -->
          </div>
        </div>

      </div>
    </div>     

<div class="banner">
          <img src="images/back.jpg" alt="banner" class="img-responsive">
          <div class="caption">
            <div class="caption-wrapper">
              <div class="caption-info">              
              <i class="fa fa-coffee fa-5x animated bounceInDown"></i>
              <h1 class="animated bounceInUp">Get Local Food Delivered</h1>
              <p class="animated bounceInLeft"<name th:utext="${userName}"></name></p>
           
              </div>
            </div>
          </div>
</div>
<!-- #Slider Ends -->







<ul>
    
    <li class="customerRest">
        
        <table class="myTable" width="30" height="30">
            <tr>
                <th><h4>Restaurant Name</h4></th>
                <th><h4>Restaurant Address</h4></th>
                <th><h4>City</h4></th>
            </tr>
            <tr ng-repeat="restaurant in acceptedRestaurants">
                <td><h4>{{ restaurant.restName }}</h4></td>
        <td><h4>{{ restaurant.restAddress }}</h4></td>
        <td><h4>{{ restaurant.restCity }}</h4></td>
         <br></br>
        <td> <button class="btn btn-lg btn-primary btn-block" ng-click="custViewMenu( restaurant )" id="button" >View Menu</button> </td>
        <br></br>
            </tr>
        </table> </li>
    
    

		<li><a    >   </a>       </li>
		<li><a    >   </a>       </li>
		<li><a    >   </a>       </li>
			<li><a    >   </a>       </li>
		<li><a    >   </a>       </li>
		<li><a    >   </a>       </li>
    
    
    <li class="menuRest">   <table cellpadding="30" width="80" height="30">
                <th><u><b><h4>Item Name</h4></b></u></th>
                <th><u><b><h4>Item Description</h4></b></u></th>
                <th><u><b><h4>Item Price</h4></b></u></th>
                <th><u><b><h4>Quantity</h4></b></u></th>
              <tr ng-repeat="item in Items">
                  <td><h5>{{ item.itemName }}</h5></td>
                  <td><h5>{{ item.itemDescription }}</h5></td>
                  <td><h5>R{{ item.itemPrice }}</h5></td>
                  
                 <td><select name="quantity" id="quantity" ng-model="requestForm.package" >
                    <option value="-1" selected>Quantity..</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                     </select></td>
                        <td>

                            <td> <button class="add" ng-click= "loginAlert()" id="button" >Add To Cart</button></td>
                       </td>
                </tr>
            </table> </li>
</ul>

</div>



    </body>
</html>
