<!DOCTYPE html>

<html class="no-js" lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">


    <head>

        <title>Accepted Restaurants</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
            
         <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js" ></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-cookies.min.js" ></script>
        <link rel="stylesheet" href="css/admin.css">
        
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:600' rel='stylesheet' type='text/css'>

<!-- font awesome -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<!-- bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/bootstrap.css" >
                <!-- modal with a button -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<!-- favicon -->
<link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
<link rel="icon" href="images/favicon-32x32.png" type="image/x-icon">


<link rel="stylesheet" href="css/style.css">

<script type="text/javascript" src="/static/js/requests.js" th:src="@{/js/requests.js}"></script>
 </head>
 
 <style>
    table {
        font-family:cursive;
width: 100%;
border: solid 1px #ccc;
border-collapse: collapse;
    }
    td{
    padding: 10px;
    text-align: center;
}
th{
    text-align: center;
    background-color: #A9F5D0;
}

th, td {
    border-bottom: 1px solid ;
}

tr:hover {background-color: #ffff99;}
  

     </style>
    
  <body ng-app="myApp" ng-controller="requestController">
      
        <div class="topbar animated fadeInLeftBig"></div>

<!-- Header Starts -->
<div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="top-nav">
          <div class="container">
            <div class="navbar-header">
              <!-- Logo Starts -->
              <a class="navbar-brand" href="/login"><img src="images/1431165_orig.png" alt="logo"></a>
              <!-- #Logo Ends -->


              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
             </div>

            <!-- Navigation Starts -->
                    <div class="navbar-collapse  collapse">
              <ul class="nav navbar-nav navbar-right scroll">
               
        <li class="active"><a href="/login">Administrator Logout </a></li>
               <li><a href="/admin">Requested Restaurants</a></li>
                 <li><a th:href="@{/Orders}" method="GET">Manage Orders</a></li>
               </ul>
            </div>
            <!-- #Navigation Ends -->
          </div>
        </div>

      </div>
    </div>



<div id="home">
<!-- Slider Starts -->
<div class="banner">
          <img src="images/food_1.jpg" alt="banner" class="img-responsive">
          <div class="caption">
            <div class="caption-wrapper">
              <div class="caption-info">              
              <i class="fa fa-coffee fa-5x animated bounceInDown"></i>
              <h1 class="animated bounceInUp">Mr.Delivery</h1>
              <p class="animated bounceInLeft">"Administrator" </p>
           
              </div>
            </div>
          </div>
</div>
<!-- #Slider Ends -->
</div>

<table class="flat-table">
    <tr>
        <th><h4>Restaurant Logo</h4></th>
        <th><h4>Restaurant ID</h4></th>
      <th><h4>Restaurant Name</h4></th>
        <th><h4>Restaurant Address</h4></th>
        <th><h4>City</h4></th>
        <th><h4>Zipcode</h4></th>
        <th><h4>Owner Name</h4></th>
        <th><h4>Request Status</h4></th>
    </tr>
    <tr ng-repeat="restaurant in acceptedRestaurants">
        <td><span><img src="{{restaurant.fileName}}" style="width: 150px; height: 100px "></span></td>
        <td>{{ restaurant.restId }}</td>
        <td>{{ restaurant.restName }}</td>
        <td>{{ restaurant.restAddress }}</td>
        <td>{{ restaurant.restCity }}</td>
        <td>{{ restaurant.zipCode }}</td>
        <td>{{ restaurant.ownerFirstName }}</td>
        <td>{{ restaurant.status}}</td>
         <td><button ng-click="Remove( restaurant)" id="button">Remove Restaurant</button> |
             <button ng-click="viewMenu( restaurant )" id="button">View Menu</button>|
             <button ng-click="createMenu( restaurant )" id="button">Create/Update Menu</button>|
            
    </tr>
</table>

    <!-- Modal -->
  <div class="modal fade" id="createMenu" role="dialog">
    <div class="modal-dialog">
    
      	<!-- Modal content-->
      	<div class="modal-content">
        <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Please provide your Menu Details</h4>
        </div>
            <form>
        <div class="modal-body">
            
            <table>
              <tr ng-repeat="restaurant in restaurantInfo">
                  <td><h4>{{ restaurant.restId }}</h4></td>
                  <td><h4>{{ restaurant.restName }}</h4></td>
            </tr>
            </table>
            
            <h4>Restaurant ID</h4>
          <input type=text name=rest_id id="rest_id" size="30" ng-model="requestForm.rest_id">
              
            <h4>Meal Name</h4>
            <input type=text name=item_name id="item_name" size="30" ng-model="requestForm.item_name">
                     
           <h4>Meal Description &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Meal Price</h4>
           <form><input type=text name=item_description id="item_description" size="30" ng-model="requestForm.item_description">&nbsp;<input type=text name=item_price id="item_price" size="30" ng-model="requestForm.item_price"></form>				
        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <a ng-click="processMenu( restaurant )" class="btn btn-default" data-toggle="modal">Save</a>
        <button type="reset"class="btn btn-default" >Reset</button>
                </div>
            </form>
            </div>
        </div>
      </div>
    
    <div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg" >

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Menu</h4>
      </div>
      <div class="modal-body">
            <table cellpadding="30">
                <td><u><b><h4>Item Name</h4></b></u></td>
                <td><u><b><h4>Item Description</h4></b></u></td>
                <td><u><b><h4>Item Price</h4></b></u></td>
              <tr ng-repeat="item in Items">
                  <td><h4>{{ item.itemName }}</h4></td>
                  <td><h4>{{ item.itemDescription }}</h4></td>
                  <td><h4>R{{ item.itemPrice }}</h4></td>
                  
                   <td><button ng-click="deleteItem(menu)" id="button">Remove Restaurant</button>
            
                </tr>
            </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>



</html>
