<!DOCTYPE html>
<html class="no-js" lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
</html>
    <head>
        <title>Administrator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
<script type="text/javascript" src="/static/js/requests.js" th:src="@{/js/requests.js}"></script>   

<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:600' rel='stylesheet' type='text/css'>

<!-- font awesome -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<!-- bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css" >
    
<!-- favicon -->
<link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
<link rel="icon" href="images/favicon-32x32.png" type="image/x-icon">


<link rel="stylesheet" href="css/style.css">


    </head>

<style>
    table {
        font-family:cursive;
width: 100%;
border: solid 1px #ccc;
border-collapse: collapse;
    }
    
td{
    padding: 10px;
    text-align: center;
}
th{
    text-align: center;
    background-color: #A9F5D0;
}

th, td {
    border-bottom: 1px solid ;
}

tr:hover {background-color: #ffff99;}
  

</style>  

 <body ng-app="myApp" ng-controller="requestController" >
     
     
        <div class="topbar animated fadeInLeftBig"></div>

<!-- Header Starts -->
<div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="top-nav">
          <div class="container">
            <div class="navbar-header">
              <!-- Logo Starts -->
              <a class="navbar-brand" href="/login"><img src="images/1431165_orig.png" alt="logo"></a>
              <!-- #Logo Ends -->


              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
             </div>

            <!-- Navigation Starts -->
                    <div class="navbar-collapse  collapse">
              <ul class="nav navbar-nav navbar-right scroll">
               
        <li class="active"><a href="/login">Administrator Logout </a></li>
        
                 <li><a th:href="@{/acceptedRest}" method="GET">Manage Restaurants</a></li>
                
               </ul>
            </div>
            <!-- #Navigation Ends -->
          </div>
        </div>

      </div>
    </div>



<div id="home">
<!-- Slider Starts -->
<div class="banner">
          <img src="images/food_1.jpg" alt="banner" class="img-responsive">
          <div class="caption">
            <div class="caption-wrapper">
              <div class="caption-info">              
              <i class="fa fa-coffee fa-5x animated bounceInDown"></i>
              <h1 class="animated bounceInUp">Mr.Delivery</h1>
              <p class="animated bounceInLeft">"Administrator" </p>
           
              </div>
            </div>
          </div>
</div>
<!-- #Slider Ends -->
</div>
     
      
<table class="flat-table">
            <tr>
                <th><h4>Order Number</h4></th>
                <th><h4>Item Name</h4></th>
                <th><h4>Total Due</h4></th>
                <th><h4>Quantity</h4></th>
              
            </tr>
            <tr ng-repeat="order in allOrders">
                <td>#{{ order.orderId }}</td>
                <td>{{ order.itemName }}</td>
                <td>R{{ order.itemPrice }}</td>
                <td>{{ order.quantity }}</td>
                <td> <button ng-click="RemoveOrder( order )" id="button">Delete Order</button></td>
            </tr>
        </table>




    </body>
</html>
