<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
    
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-cookies.min.js" ></script>
<script type="text/javascript" src="/static/js/requests.js" th:src="@{/js/requests.js}"></script>   


    <!-- Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:600' rel='stylesheet' type='text/css'>

<!-- font awesome -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<!-- bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css" >


<!-- favicon -->
<link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
<link rel="icon" href="images/favicon-32x32.png" type="image/x-icon">


<link rel="stylesheet" href="css/style.css">
    
    <!--Modal bootstrap-->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

       <!--script type = "text/javascript" >

   function preventBack(){window.history.forward();}

    setTimeout("preventBack()", 0);

    window.onunload=function(){null};

</script--> 
       
       <script type="text/javascript">
        window.history.forward();
        function noBack()
        {
            window.history.forward();
        }
</script>
    
</head>
    
    <style>
        
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: left;
}

li a {
    display: block;
    color: gray;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}

        
        .btn-primary{
    height:50px;
    width:300px;
 
}
td{
    padding: 10px;
    text-align: center;
}
th{
    text-align: center;
    background-color: #A9F5D0;
    padding: 10px
}

th, td {
    border-bottom: 1px solid ;
   }

tr:hover {background-color: #ffff99;}

    </style>

<body ng-app="myApp" ng-controller="requestController" onLoad="noBack();" onpageshow="if (event.persisted) noBack();" onUnload="">
              
<div class="topbar animated fadeInLeftBig"></div>

<!-- Header Starts -->
<div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="top-nav">
          <div class="container">
            <div class="navbar-header">
              <!-- Logo Starts -->
              <a class="navbar-brand" href="/login"><img src="images/1431165_orig.png" alt="logo"></a>
              <!-- #Logo Ends -->


              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
             </div>

            <!-- Navigation Starts -->
                    <div class="navbar-collapse  collapse">
              <ul class="nav navbar-nav navbar-right scroll">
               
                 <li class="active"><a href="/login">Customer Logout </a></li>
                
                 <li ><a href="/how">How It Works</a></li>
               
               </ul>
            </div>
            <!-- #Navigation Ends -->
          </div>
        </div>

      </div>
    </div>     

<div class="banner">
          <img src="images/back.jpg" alt="banner" class="img-responsive">
          <div class="caption">
            <div class="caption-wrapper">
              <div class="caption-info">              
              <i class="fa fa-coffee fa-5x animated bounceInDown"></i>
              <h1 class="animated bounceInUp">Get Local Food Delivered</h1>
              <p class="animated bounceInLeft"<name th:utext="${userName}"></name></p>
           
              </div>
            </div>
          </div>
</div>
<!-- #Slider Ends -->

<tr>
<td colspan=2>
<center><font size=4><b><u><h2>Order Confirmation</h2></u></b></font></center>
</td>
</tr>

     <p><table cellpadding="30" width="200" height="30" align="center">
               
                <th><u><b><h4>Item Name</h4></b></u></th>
                <th><u><b><h4>Item Price</h4></b></u></th>
                <th><u><b><h4>Quantity</h4></b></u></th>
                
              <tr ng-repeat="item in cart">
                  <td><h5>{{ item.itemName }} </h5></td>
                  <td><h5>R{{ item.itemsPrice }}</h5></td>
                  <td><h5>{{ item.quantity }}</h5></td>
           
                <tr><td><h4><b>Total Amount: R{{ netAmount }}</b></h4><td></tr>
                
                 <tr><td> <form>
                            <button class="btn btn-lg btn-primary btn-block" type="submit" ng-click="processOrder(order)">Confirm Order and Pay</button>
                        </form></td></tr>

                <tr><td> <form method="GET" action="/allRestaurants">
                            <button class="btn btn-lg btn-primary btn-block" type="submit">Back To Shopping</button>
                        </form></td></tr>
                            
                            <tr><td> <form method="GET" action="/login">
                            <button class="btn btn-lg btn-primary btn-block" type="submit" > Sign Out</button>
                        </form></td></tr>
            </table></p>


  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title">Thank You For Using Mr.Delivery</h3>
          <h3>View Your Order Number below</h3>

          
          
        </div>
        <div class="modal-body">
            <p><table cellpadding="30" width="200" height="30">
                    <th><u><b><h4>Total Due</h4></b></u></th>
                <th><u><b><h4>Item Name</h4></b></u></th>
                <th><u><b><h4>Quantity</h4></b></u></th>
                <th><u><b><h4>Order Number</h4></b></u></th>
                
                
              <tr ng-repeat="orderData in orderData">
                  <td><h5>R{{ orderData.total }} </h5></td>
                   <td><h5>{{ orderData.itemName }} </h5></td>
                   <td><h5>{{ orderData.quantity }} </h5></td>
                   <b> <td><h5>#{{ orderData.orderId }} </h5></td></b>
                   
                </tr>
       
                
                
   
        
                <tr><td> <form method="GET" action="/login">
                            <button class="btn btn-lg btn-primary btn-block" type="submit" > Sign Out</button>
                        </form></td></tr>
                
                <tr><td> <form method="GET" action="/allRestaurants">
                            <button class="btn btn-lg btn-primary btn-block" type="submit">Place Another Order</button>
                        </form></td></tr>
                </table></p>
        </div>
      </div>
      
    </div>
  </div>




    </body>
</html>

