<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
    
    
     <!--Angular-->
      
        < <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular-cookies.min.js" ></script>
<script type="text/javascript" src="/static/js/requests.js" th:src="@{/js/requests.js}"></script>
       
    
  


    <!-- Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:600' rel='stylesheet' type='text/css'>

<!-- font awesome -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<!-- bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css" >


<!-- favicon -->
<link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
<link rel="icon" href="images/favicon-32x32.png" type="image/x-icon">


<link rel="stylesheet" href="css/style.css">

    
    
</head>
    

<style>
    table {
        font-family:cursive;
width: 100%;
border: solid 1px #ccc;
border-collapse: collapse;
    }
    
td{
    padding: 10px;
    text-align: center;
}
th{
    text-align: center;
    background-color: #A9F5D0;
}

th, td {
    border-bottom: 1px solid ;
}

tr:hover {background-color: #ffff99;}
  

</style>  
<body ng-app="myApp" ng-controller="requestController">
              
<div class="topbar animated fadeInLeftBig"></div>

<!-- Header Starts -->
<div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="top-nav">
          <div class="container">
            <div class="navbar-header">
              <!-- Logo Starts -->
              <a class="navbar-brand" href="/login"><img src="images/1431165_orig.png" alt="logo"></a>
              <!-- #Logo Ends -->


              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
             </div>

            <!-- Navigation Starts -->
                    <div class="navbar-collapse  collapse">
              <ul class="nav navbar-nav navbar-right scroll">
               
                 <li class="active"><a href="/login">Customer Logout </a></li>
                  <li ><a href="/allRestaurants">Back To Shopping</a></li>
                 <li ><a href="/how">How It Works</a></li>
               
               </ul>
            </div>
            <!-- #Navigation Ends -->
          </div>
        </div>

      </div>
    </div>     

<div class="banner">
          <img src="images/back.jpg" alt="banner" class="img-responsive">
          <div class="caption">
            <div class="caption-wrapper">
              <div class="caption-info">              
              <i class="fa fa-coffee fa-5x animated bounceInDown"></i>
              <h1 class="animated bounceInUp">Get Local Food Delivered</h1>
              <p class="animated bounceInLeft"<name th:utext="${userName}"></name></p>
           
              </div>
            </div>
          </div>
</div>
<!-- #Slider Ends -->

   <table cellpadding="2" width="50%" background-image="/images/6.jpg" align="center"
cellspacing="1">

<tr>
<td colspan=2>
<center><font size=4><b><u><h2>Payment & Delivery Settings</h2></u></b></font></center>
</td>
</tr>
       
       
 <tr>
<td><h3>Payment Option</h3></td>
<td><h4>Cash On Delivery? <input type="checkbox" ng-model="isChecked" ng-disabled="Checked"></h4></td>
<td><h4>Card? <input type="checkbox" ng-model="Checked" ng-disabled="isChecked"></h4></td>
<td ng-show="Checked"><h4>Select Your Card Type<h4/><select name="payment_type" id="payment_type" ng-model="requestForm.payment_type" ng-disabled="isChecked" ng-show="Checked" >
<option value="-1" selected>select..</option>
<option value="Cheque Card">Cheque Card</option>
<option value="Savings Card">Savings Card</option>
<option value="Black Card">Black Card</option>
</select></td>
</tr>

<tr>
<td ng-show="Checked"><h3>Select Your Bank</h3></td>
<td><select name="bank" id="bank" ng-disabled="isChecked" ng-show="Checked"  ng-model="requestForm.bank" default="no bank" >
<option value="No bank" selected="No Bank">select..</option>
<option value="Absa">Absa</option>
<option value="Capitec">Capitec</option>
<option value="Standard Bank">Standard Bank</option>
<option value="Nedbank">Nedbank</option>
<option value="First National Bank">First National Bank</option>
</select></td>
</tr>


<tr>
    <td ng-show="Checked"><h3>Card Number</h3></td>
<td><input type="text" name="card_number" id="card_number"
size="30" ng-model="requestForm.card_number" ng-disabled="isChecked" ng-show="Checked" ></td>
</tr>

       
       <table cellpadding="2" width="50%" background-image="/images/6.jpg" align="center"cellspacing="1">

    <tr>
<td><h3>Delivery Time</h3></td>
<td><select name="deliveryTime" id="bank" ng-model="requestForm.deliveryTime" >
<option value="09:00">09:00</option>
<option value="09:30">09:30</option>
<option value="10:00">10:00</option>
<option value="10:30">10:30</option>
<option value="11:00">11:00</option>
<option value="11:30">11:30</option>
<option value="12:00">12:00</option>
<option value="12:30">12:30</option>
<option value="13:00">13:00</option>
<option value="13:30">13:30</option>
<option value="14:00">14:00</option>
<option value="14:30">14:30</option>
<option value="15:00">15:00</option>
<option value="15:30">15:30</option>
<option value="16:00">16:00</option>
<option value="16:30">16:30</option>
<option value="17:00">17:00</option>
</select></td>
</tr>


<tr>
    <td><h3>Address</h3></td>
<td><input type="text" name="address" id="address"
size="30" ng-model="requestForm.address"></td>
</tr>
<tr>

 <tr>

    <td><h4><b>Total Amount: R{{ netAmount }}</b></h4></td>
</tr>



    <tr><td><button type="button" class="btn btn-default" ng-click="addAddress()">Save Address</button></td></tr>


    
   <tr><td> <form >
                            <button class="btn btn-lg btn-primary btn-block" type="submit" ng-click="paymentInfo()">Place Order</button>
                        </form></td></tr>



</table>

 

    </body>
</html>

