<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>

<h1>Restaurant Upload Logo Test Page </h1>

<form method="POST" enctype="multipart/form-data" id="fileUploadForm">
    <input type="text" name="extraField"/><br/><br/>
    <input type="file" name="files"/><br/><br/>
    <input type="file" name="files"/><br/><br/>
    <input type="submit" value="Submit" id="btnSubmit"/>
</form>

<h1></h1>
<pre>
    <span id="result"></span>
</pre>

<script type="text/javascript" src="/static/js/jquery" th:src="@{/js/jquery.js}"></script> 

<script type="text/javascript" src="/static/js/requests.js" th:src="@{/js/requests.js}"></script> 

</body>
</html>